XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/Sliders/SliderSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinCodeLibrary.Views.UserControls.WebViews;assembly=XamarinCodeLibrary"
             xmlns:sliders="clr-namespace:XamarinCodeLibrary.Views.UserControls.Sliders;assembly=XamarinCodeLibrary"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.Sliders.SliderSampleView">
    <ContentPage.Content>
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection>


                    <TextCell Text="Basic Slider XAML" 
                              Detail="Implement a Slider in XAML"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type sliders:BasicSliderPage}" />

                    <TextCell Text="Basic Slider Bindings" 
                              Detail="Implement a Slider with data bindings"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:BasicSliderBindPage}" />

                    <TextCell Text="RGB Color Sliders" 
                              Detail="Use Sliders to select RGB colors"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type sliders:RgbColorSliderPage}" />

                    <TextCell Text="HSL Color Sliders" 
                              Detail="Use Sliders and MVVM to select HSL colors"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type sliders:HslColorSliderPage}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>