XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/TextDemos/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.TextDemos.EditorPage"
             Title="Editor Demo - XAML">
    <ContentPage.Content>
        <StackLayout Padding="5,10">
            <Label Text="This page demonstrates an auto-sizing Editor View. The Editor is used for collecting text that is expected to take more than one line." />
            <Editor Text="Xamarin Blue" AutoSize="TextChanges" BackgroundColor="#2c3e50" />
            <Editor Text="Default starting text">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
            <Editor IsEnabled="false" Text="This is a disabled editor" />
            <Editor Placeholder="This is placeholder text" PlaceholderColor="Olive" />
            <Editor Text="This is a read-only Editor"
                    IsReadOnly="true" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>