XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/ListViews/Basic/BasicList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:XamarinCodeLibrary.ViewModels.ListViewModels;assembly=XamarinCodeLibrary"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.ListViews.Basic.BasicList">


    <ContentPage.BindingContext>
        <listViewModels:ListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="personListView" ItemsSource="{Binding People}" ItemSelected="PersonListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Düzenle" IsDestructive="True" Clicked="Edit_OnClicked" CommandParameter="{Binding Name}"></MenuItem>
                                <MenuItem Text="Sil" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding Name}"></MenuItem>
                            </ViewCell.ContextActions>
                            <Label Text="{Binding Name}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>