XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/RefreshViews/RefreshViewSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:refreshViewModels="clr-namespace:XamarinCodeLibrary.ViewModels.RefreshViewModels;assembly=XamarinCodeLibrary"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.RefreshViews.RefreshViewSample">
    <ContentPage.BindingContext>
        <refreshViewModels:RefreshSampleViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <Grid Margin="5"
                  HeightRequest="120"
                  WidthRequest="105">
                <BoxView Color="{Binding Color}" />
                <Label Text="{Binding Name}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <Label Text="RefreshView Demo"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="Pull the items down to refresh the ScrollView." />
            <Label Text="{Binding Items.Count, StringFormat='Number of items: {0}'}" />
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         RefreshColor="Teal"
                         Command="{Binding RefreshCommand}">
                <ScrollView>
                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                AlignItems="Center"
                                AlignContent="Center"
                                BindableLayout.ItemsSource="{Binding Items}"
                                BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}" />
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>