XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/SwipeViews/SwipeViewResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.SwipeViews.SwipeViewResourcePage">
    <ContentPage.Resources>
        <SwipeItems x:Key="SwipeItems">
            <SwipeItem Text="Favorite"
                       IconImageSource="favorite.png"
                       BackgroundColor="LightGreen"
                       Invoked="OnFavoriteSwipeItemInvoked" />
            <SwipeItem Text="Delete"
                       IconImageSource="delete.png"
                       BackgroundColor="LightPink"
                       Invoked="OnDeleteSwipeItemInvoked" />
        </SwipeItems>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <SwipeView LeftItems="{StaticResource SwipeItems}">
            <Grid HeightRequest="60"
                  WidthRequest="300"
                  BackgroundColor="LightGray">
                <Label Text="Swipe right"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>
        <SwipeView BottomItems="{StaticResource SwipeItems}">
            <Grid HeightRequest="60"
                  WidthRequest="300"
                  BackgroundColor="LightGray">
                <Label Text="Swipe up"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </StackLayout>
</ContentPage>