XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/CarouselViews/CarouselViewSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinCodeLibrary.ViewModels.CarouselViewModels;assembly=XamarinCodeLibrary"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.CarouselViews.CarouselViewSample">

    <ContentPage.BindingContext>
        <viewModels:CarouselViewSampleViewModel/>
    </ContentPage.BindingContext>



    <ContentPage.Content>

        <StackLayout>
            <CarouselView ItemsSource="{Binding MyBirds}" PeekAreaInsets="50">
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Frame BorderColor="Gray" Margin="8" HasShadow="True" HeightRequest="250" CornerRadius="20" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding ImagePath }"/>
                                    <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

    </ContentPage.Content>


</ContentPage>