XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/SearchBarViews/SearchBarSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinCodeLibrary.Views.UserControls.SearchBarViews;assembly=XamarinCodeLibrary"
             xmlns:searchViewModels="clr-namespace:XamarinCodeLibrary.ViewModels.SearchViewModels;assembly=XamarinCodeLibrary"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.Views.UserControls.SearchBarViews.SearchBarSampleView">
    <ContentPage.Content>
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection>
                    <TextCell Text="XAML SearchBar"
                              Detail="Use an event handler to perform search."
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:SearchBarXamlPage}" />
                    <TextCell Text="XAML MVVM SearchBar"
                              Detail="Use MVVM bindings to perform search."
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:SearchBarMVVM}" />
                    <TextCell Text="XAML Realtime SearchBar"
                              Detail="Filter results in realtime."
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:SearchBarRealTimePage}" />

                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>