XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/CommonServices/EssentialServices/DeviceInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinCodeLibrary.CommonServices.EssentialServices.DeviceInfo">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelDeviceInfo" Text="Device Info"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelDeviceModel" Text="Device Info"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelManufacturer" Text="Device Info"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelOperationSystem" Text="Device Info"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelPlatform" Text="Device Info"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelIdiom" Text="Device Info"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelDeviceType" Text="Device Info"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>